<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>johny</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>AdicionarContato</servlet-name>
    <servlet-class>foo.johny.servlet.AdicionarContato</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdicionarContato</servlet-name>
    <url-pattern>/adicionar</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AlterarContato</servlet-name>
    <servlet-class>foo.johny.servlet.AlterarContato</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AlterarContato</servlet-name>
    <url-pattern>/alterar</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DeletarContato</servlet-name>
    <servlet-class>foo.johny.servlet.DeletarContato</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeletarContato</servlet-name>
    <url-pattern>/deletar</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ListarContato</servlet-name>
    <servlet-class>foo.johny.servlet.ListarContato</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListarContato</servlet-name>
    <url-pattern>/listar</url-pattern>
  </servlet-mapping>
</web-app>